# tgbot-handlers-integration

./: .gitignore  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
.github/workflows/: gradle-publish.yml  gradle-wrapper-validation.yml  publish_github_and_maven.yml
sample.main.java/io/github/justlel/samplebot/: SampleBot.java
samplebot/: build.gradle
samplebot/src/main/java/io/github/justlel/samplebot/: SampleBot.java  SampleConfig.java
src/main/java/com/justlel/tgbot/api/: ActionsAPIHelper.java
src/main/java/com/justlel/tgbot/configs/: YamlManager.java
src/main/java/com/justlel/tgbot/configs/yamls/: YamlInterface.java
src/main/java/com/justlel/tgbot/models/: AbstractUpdateDispatcher.java  AbstractUpdateHandler.java  GenericUpdateHandler.java  HandlerInterface.java  SpecificUpdateHandler.java  UpdatesDispatcher.java
src/main/java/io/github/justlel/api/: ActionsAPIHelper.java
src/main/java/io/github/justlel/configs/: YamlManager.java
src/main/java/io/github/justlel/configs/yamls/: YamlInterface.java
src/main/java/io/github/justlel/models/: AbstractUpdateDispatcher.java  AbstractUpdateHandler.java  GenericUpdateHandler.java  HandlerInterface.java  SpecificUpdateHandler.java  UpdatesDispatcher.java
src/test/java/com/justlel/tgbot/yaml/: TestYaml.java  YamlTest.java
src/test/java/io/github/justlel/yaml/: TestYaml.java  YamlTest.java
