plugins {
    id 'java'
    id 'maven-publish'
}

version '2.0.0-SNAPSHOT-1'


publishing {
    repositories {
        maven {
            name = "OSSRH"
            url = "https://oss.sonatype.org/service/local/staging/deploy/maven2/"
            credentials {
                username = System.getenv("MAVEN_USERNAME")
                password = System.getenv("MAVEN_PASSWORD")
            }
        }
        maven {
            name = "GitHubPackages"
            url = "https://maven.pkg.github.com/justlel/tgbot-handlers-integration"
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
}

subprojects {
    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(18)
        }
    }
    repositories {
        mavenCentral()
    }
}