plugins {
    id 'java'
    id 'maven-publish'
}


publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = "https://maven.pkg.github.com/justlel/tgbot-handlers-integration"
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
}

subprojects {
    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(18)
        }
    }
    repositories {
        mavenCentral()
    }
}