plugins {
    id 'java'
    id 'maven-publish'
}

version '2.0.0-SNAPSHOT-1'


publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/OWNER/REPOSITORY")
            credentials {
                username = System.getenv("USERNAME")
                password = System.getenv("TOKEN")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            from(components.java)
        }
    }
}

subprojects {
    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(18)
        }
    }
    repositories {
        mavenCentral()
    }
}